{
  "name": "viddo-render-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.240",
    "@remotion/bundler": "4.0.240",
    "@remotion/renderer": "4.0.240"
  }
}
